<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>2.4.1.0</Version>
    <Authors>Sergey Aseev (Serg046)</Authors>
    <PackageProjectUrl>https://github.com/Serg046/EventBinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Serg046/EventBinder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Avalonia EventBinding Binding Event Method EventToMethod MethodToEvent EventTrigger ViewModel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
  </ItemGroup>

  <Import Project="..\EventBinder.Shared\EventBinder.Shared.projitems" Label="Shared" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
  </PropertyGroup>

</Project>
