<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net4.8;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq">
      <Version>4.20.69</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.5.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.5.5</Version>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact">
      <Version>1.1.11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBinder\EventBinder.csproj" />
  </ItemGroup>
  <Import Project="..\EventBinder.Tests.Shared\EventBinder.Tests.Shared.projitems" Label="Shared" />
</Project>