<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04312571-cc13-49eb-aa0c-29aefd29f3e5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EventBinder.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyReferenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlerGenerator.cs" />
  </ItemGroup>
</Project>