<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net30;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="..\EventBinder.Metadata.props" />
  <Import Project="..\EventBinder.Shared\EventBinder.Shared.projitems" Label="Shared" />
</Project>