<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq">
      <Version>4.20.69</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.6.3</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBinder.Avalonia\EventBinder.Avalonia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
  </PropertyGroup>

  <Import Project="..\EventBinder.Tests.Shared\EventBinder.Tests.Shared.projitems" Label="Shared" />

</Project>
