<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\EventBinder.Metadata.props" />
  <Import Project="..\EventBinder.Shared\EventBinder.Shared.projitems" Label="Shared" />
	
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<AssemblyName>EventBinder.Avalonia</AssemblyName>
	<PackageId>EventBinder.Avalonia</PackageId>
	<DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
	<Version>$(Version)-11.0.0-preview1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
  </ItemGroup>

</Project>
